<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/pairng_msg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/ParingMsg"/>
	<TextView
		android:id="@+id/userID_msg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/Empty"/>
	<EditText
		android:id="@+id/pin_code"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/Hint"/>

</LinearLayout>
